
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
      body {
        background-image: url("/background.jpg");
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
      }
      .login-container {
        width: 300px;
        margin: 150px auto;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .login-container input[type="text"],
      .login-container input[type="password"] {
        width: 93%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid skyblue;
        border-radius: 3px;
      }
      .login-container input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4c90af;
        color: rgb(246, 238, 238);
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      .login-container input[type="submit"]:hover {
        background-color: skyblue;
      }
    </style>
</head>
<body>
<div class="login-container">
  <div id="sandhata"><img src="/sandhata-logo.png" alt=""></div>
  <h2>Admin Login</h2>
  <form action="/login" method="POST">
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="submit" value="Login">
  </form>
</div>
</body>
</html>
